@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap");

/* ****************** GENERAL*************** */
/* css for general page elements */
* {
  box-sizing: border-box;
}

body {
  font-family: "M PLUS Rounded 1c", sans-serif;
  background-color: white;
  padding: none;
  margin: none;
}

img {
  border-radius: 15px;
}

.blogContainer {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

h1.header {
  margin: 10px;
  font-family: "M PLUS Rounded 1c";
  font-weight: 500;
  font-size: 56pt;
}

h6.header {
  margin: 0;
  font-family: "M PLUS Rounded 1c";
  font-weight: 300;
  font-size: 24px;
}

/* ****************** LINKS ****************** */
/* link colors when plain, on activation, when visited and hovered over */
a {
  text-decoration: none;
  border-radius: 5px;
  background-color: rgb(153, 247, 59);
}

a:link {
  color: black;
}

a:visited {
  color: lightslategray;
}

a:hover {
  color: rgb(10, 189, 10);
}

a:active {
  color: yellow;
}

/* ******************* MAIN ******************** */
/* css for elements in main part of page */
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainTitle {
  font-size: 18pt;
  text-align: center;
}

#mainImage {
  width: 70vw;
}

.blogPost {
  text-align: justify;
  width: 85vw;
}

/* *********** FOOTER ************ */
/* css for elements in footer part of page */
.footer {
  grid-area: footer;
  background-color: rgb(207, 212, 216);
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 3fr;
  grid-template-areas:
    ". footer1 footer1 ."
    ". form buttons .";
}

.footer1 {
  grid-area: footer1;
  text-align: center;
  margin-top: 20px;
}

.footer2 {
  grid-area: form;
  margin-right: 10px;
}

.footer3 {
  grid-area: buttons;
}

.footerButtons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "button button"
    "button button"
    "button button";
}

.footer2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.75fr 2fr 1fr;
  grid-template-areas:
    "email name"
    "box box"
    "button .";
}

#name {
  grid-area: name;
  height: 25px;
}

#email {
  grid-area: email;
  height: 25px;
}

#message {
  grid-area: box;
  justify-content: center;
  margin-bottom: 5px;
}

#submitButton {
  grid-area: button;
  width: 70px;
  height: 30px;
}

.social {
  display: flex;
}

.socialImage {
  width: 15px;
  height: 15px;
}

.socialTag {
  font-size: 8pt;
}

p,
#footer3 {
  margin-top: 0px;
  margin-left: 10px;
}
