@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap");
/* ****************** GENERAL*************** */
/* css for general page elements */

* {
  box-sizing: border-box;
}

body {
  font-family: "M PLUS Rounded 1c", sans-serif;
  background-color: white;
  padding: none;
  margin: none;
}

img {
  border-radius: 15px;
}

.continueContainer {
  display: grid;
  grid-template-columns: 200px 1fr 300px 200px;
  grid-template-rows: 0.25fr 1fr 1fr 0.5fr;
  grid-gap: 10px;
  grid-template-areas:
    ". item1 item1 ."
    ". item2 item3 ."
    ". item2 item4 ."
    "footer footer footer footer";
}

.header {
  grid-area: item1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

h1.headerText {
  margin: 10px;
  padding-left: 13px;
  padding-right: 13px;
  font-family: "M PLUS Rounded 1c";
  font-weight: 500;
  font-size: 50pt;
  justify-self: center;
  background-color: rgb(153, 247, 59);
  border-radius: 5px;
}

.headerCaption {
  margin: 0;
  font-family: "M PLUS Rounded 1c";
  font-weight: 300;
  font-size: 24px;
}

h3 {
  font-size: 24pt;
  text-align: center;
}

/* ****************** LINKS ********************** */
/* link colors when plain, on activation, when visited and hovered over */
a.main3link {
  margin: 0;
  padding: 10px;
  width: 200px;
  border-radius: 5px;
  background-color: rgb(153, 247, 59);
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 500;
  font-size: 12px;
}

a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  color: lightslategray;
}

a:hover {
  color: rgb(10, 189, 10);
}

a:active {
  color: yellow;
}

/* **************** MAIN *************** */
/* css for elements in main part of page */
.main1 {
  grid-area: item2;
  font-size: 10pt;
  font-weight: 300;
  text-align: justify;
}

.main2 {
  grid-area: item3;
  border-radius: 4px;
  height: 450px;
  margin-top: 20px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.dateMainTitle {
  border-radius: 5px;
  background-color: black;
  color: white;
  font-weight: 700;
  margin-bottom: 0;
  width: 100px;
  text-align: center;
}

.dateMainText {
  font-size: 12px;
  font-weight: 300;
  align-items: center;
  text-align: justify;
  margin-right: 10px;
}

.line {
  margin: 0px 10px 10px 0px;
}

.main3 {
  grid-area: item4;
}

.main3heading {
  font-size: 12pt;
  font-weight: 700;
  margin-bottom: 2px;
}

.main3image {
  width: 150px;
  float: left;
  margin-right: 8px;
}

.main3text {
  font-size: 10px;
  font-weight: 300;
  text-align: justify;
  line-height: 150%;
}

.main3link {
  margin-top: 3px;
}
.main1, p {
  margin-left: 0px;
}

/* *********** FOOTER ************ */
/* css for elements in main part of page */
.footer {
  grid-area: footer;
  background-color: rgb(207, 212, 216);
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 3fr;
  grid-template-areas:
    ". footer1 footer1 ."
    ". form buttons .";
}

.footer1 {
  grid-area: footer1;
  text-align: center;
  margin-top: 20px;
}

.footer2 {
  grid-area: form;
  margin-right: 10px;
}

.footer3 {
  grid-area: buttons;
}

.footerButtons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "button button"
    "button button"
    "button button";
}

.footer2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.75fr 2fr 1fr;
  grid-template-areas:
    "email name"
    "box box"
    "button .";
}

#name {
  grid-area: name;
  height: 25px;
}

#email {
  grid-area: email;
  height: 25px;
}

#message {
  grid-area: box;
  justify-content: center;
  margin-bottom: 5px;
}

#submitButton {
  grid-area: button;
  width: 70px;
  height: 30px;
}

.social {
  display: flex;
}

.socialImage {
  width: 15px;
  height: 15px;
}

.socialTag {
  font-size: 8pt;
}


#footer3 > p {
  margin-top: 0px;
  margin-left: 10px;
}
