@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap");

/* ****************** GENERAL*************** */
/* css for general page elements */
* {
  box-sizing: border-box;
}

body {
  font-family: "M PLUS Rounded 1c", sans-serif;
  background-color: white;
}

img {
  border-radius: 15px;
}

/* ****************** LINKS ********************** */
a {
  margin: 0;
  padding: 10px;
  width: 200px;
  border-radius: 5px;
  background-color: rgb(153, 247, 59);
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 500;
  font-size: 14px;
}

a:link {
  color: black;
}

a:visited {
  color: lightslategray;
}

a:hover {
  color: rgb(10, 189, 10);
}

a:active {
  color: yellow;
}

a.mainLink {
  text-decoration: none;
  background-color: white;
}

/* *************** HEADER ***************** */
/* css for elements in header part of page */
.header {
  align-items: center;
  text-align: center;
}

h1,
header {
  margin: 10px;
  font-family: "M PLUS Rounded 1c";
  font-weight: 500;
  font-size: 56pt;
}

h6,
header {
  margin: 0;
  font-family: "M PLUS Rounded 1c";
  font-weight: 300;
  font-size: 24px;
}

/* ***********FEATURES************ */
/* css for elements in features part of page */
.features {
  justify-content: center;
}

.featureHeading {
  width: auto;
  text-align: center;
}

.featureImages {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 0.3fr;
  grid-template-areas:
    "img img img"
    "caption1 caption2 caption3";
  grid-gap: 8px;
  justify-content: space-between;
}

.featureImg {
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-direction: row;
}

.caption1 {
  grid-area: caption1;
  justify-self: center;
  font-weight: 300;
}

.caption2 {
  grid-area: caption2;
  justify-self: center;
  font-weight: 300;
}

.caption3 {
  grid-area: caption3;
  justify-self: center;
  font-weight: 300;
}

div.featureButton {
  justify-self: center;
  text-align: center;
  height: 75px;
  margin-bottom: 20px;
}

/* ************* HERO ***************** */
/* css for elements in hero image of page! A HERO! */
.hero1box1 {
  overflow: hidden;
  position: relative;
  background-size: cover;
}

img,
#hero {
  width: 100vw;
}

.hero1box2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 20px;
  color: white;
  font-size: 45pt;
  font-weight: 900;
  text-align: center;
}

/* *********** MAIN ************ */
/* css for elements in main part of page */
#mainId {
  display: flex;
  justify-content: center;
}

.main {
  display: grid;
  grid-template-columns: 50px 400px 300px;
  grid-template-rows: auto auto;
  grid-template-areas:
    " . blog2 peek4 "
    " . blog3 peek5 ";
  grid-gap: 15px;
}

.main2 {
  grid-area: blog2;
}

.main2heading {
  font-weight: 800;
  margin-bottom: 9px;
}

.main2image {
  width: 400px;
}

.main2text {
  font-size: 9pt;
  font-weight: 400;
  text-align: justify;
}

.main3 {
  grid-area: blog3;
}

.main3heading {
  font-weight: 800;
  margin-bottom: 10px;
}

.main3image {
  width: 400px;
}

.main3text {
  font-size: 9pt;
  font-weight: 400;
  text-align: justify;
}

.main4 {
  grid-area: peek4;
  background-color: rgb(228, 227, 227);
  border-radius: 4px;
  height: 450px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.dateMainTitle {
  border-radius: 5px;
  background-color: black;
  color: white;
  font-weight: 700;
  /* padding: 2px; */
  margin-left: 5px;
  margin-bottom: 0;
  width: 100px;
  text-align: center;
}

.dateMainText {
  font-size: 12px;
  font-weight: 400;
  align-items: center;
  text-align: justify;
  margin-left: 5px;
  margin-right: 10px;
}

.main5 {
  grid-area: peek5;
  margin-top: 10px;
}

.main5heading {
  font-size: 12pt;
  font-weight: 700;
  margin-bottom: 2px;
}

.main5image {
  float: left;
  margin-right: 8px;
}

.main5text {
  font-size: 10px;
  text-align: justify;
  line-height: 150%;
}

/* *********** FOOTER ************ */
/* css for elements in footer part of page */
.footer {
  background-color: rgb(207, 212, 216);
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 3fr;
  grid-template-areas:
    ". footer1 footer1 ."
    ". form buttons .";
}

.footer1 {
  grid-area: footer1;
  text-align: center;
  margin-top: 20px;
}

.footer2 {
  grid-area: form;
  margin-right: 10px;
}

.footer3 {
  grid-area: buttons;
}

.footerbBttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "button button"
    "button button"
    "button button";
}

.footer2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.75fr 2fr 1fr;
  grid-template-areas:
    "email name"
    "box box"
    "button .";
}

#name {
  grid-area: name;
  height: 25px;
}

#email {
  grid-area: email;
  height: 25px;
}

#message {
  grid-area: box;
  justify-content: center;
  margin-bottom: 5px;
}

#submitButton {
  grid-area: button;
  width: 70px;
  height: 30px;
}

.social {
  display: flex;
}

.socialImage {
  width: 15px;
  height: 15px;
}

.socialTag {
  font-size: 8pt;
}

p,
#footer3 {
  margin-top: 0px;
  margin-left: 10px;
}
