@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'M PLUS Rounded 1c', sans-serif;
    background-color: white;
    padding: none;
    margin: none;
}

img {
    border-radius: 15px;
}

/* ****************** LINKS ********************** */
a {    
    margin: 0;
    padding: 10px;
    width: 200px;
    border-radius: 5px;
    background-color: rgb(153, 247, 59);
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-weight: 500;
    font-size: 14px;
}

a:link {
    color: black;
}

a:visited {
    color: lightslategray
}

a:hover {
    color: rgb(10, 189, 10)
}

a:active {
    color: yellow
}

a.mainlink {
    text-decoration: none;
    background-color: white;
}

/* *************grid layout ************ */
.indexcontainer {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 200px 200px 200px 200px 200px 200px 200px 200px;
    grid-template-rows: 170px 35px 400px 35px 350px;
}

/* .header {
    grid-column: 3/7;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-self: center;
} */

.line {
    grid-column: 3/7;
    grid-row: 2/3;
}

/* .features {
    grid-column: 3/7;
    grid-row: 3/4;
    display: grid;
    justify-content: center;
} */

.line2 {
    grid-row: 4/5;
}

/* .hero {
    grid-column: 1/9;
    grid-row: 5/6;
    display: grid;
    grid-rows: 2fr 1fr;
    height: 400px;
} */

/* .main {
    grid-column: 3/7;
    grid-row: 5/7;
    display: grid;
    grid-template-columns: 100px 400px 200px 100px;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "quote quote quote quote"
    ". blog2 peek4 ."
    ". blog3 peek5 .";
    grid-gap: 8px;
} */

/* .footer {
    background-color: rgb(207, 212, 216);
    grid-column: 1/9;
    grid-row: 7/8;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 3fr;
    grid-template-areas:
    ". footer1 footer1 ."
    ". form buttons ."
} */



/* *************** HEADER ***************** */

.header {
    grid-column: 3/7;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}

h1.header{
    margin: 10px;
    font-family: 'M PLUS Rounded 1c';
    font-weight: 500;
    font-size: 56pt;
}

h6.header {
    margin: 0;
    font-family: 'M PLUS Rounded 1c';
    font-weight: 300;
    font-size: 24px;
}

/* ***********FEATURES************ */

.features {
    grid-column: 3/7;
    grid-row: 3/4;
    display: grid;
    justify-content: center;
}

.featureheading {
    width: auto;
    justify-self: center;
}

.featureimages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr .30fr;
    grid-template-areas:
    "img img img"
    "caption1 caption2 caption3";
    grid-gap: 8px;
    justify-content: space-between;
    
}

.featureimg {
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: row; 
}

.caption1 {
    grid-area: caption1;
    justify-self: center;
    font-weight: 300;
}

.caption2 {
    grid-area: caption2;
    justify-self: center;
    font-weight: 300;
}

.caption3 {
    grid-area: caption3;
    justify-self: center;
    font-weight: 300;
}

div.featurebutton {
    justify-self: center;
    text-align: center;
    height: 75px;
}


/* ************* HERO ***************** */
.hero {
    grid-column: 1/9;
    grid-row: 5/6;
    display: grid;
    grid-rows: 2fr 1fr;
}

.hero1box1 {
    width: 100vw;
    overflow: hidden;
    position: relative;
    background-size: cover;
}

.hero1box2 {
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 20px;
    color: white;
    font-size: 45pt;
    font-weight: 900;
    text-align: center;

}

/* *********** MAIN ************ */

.main {
    grid-column: 3/7;
    grid-row: 6/7;
    display: grid;
    grid-template-columns: 50px 400px 300px;
    grid-template-rows:  auto auto;
    grid-template-areas: 
    " . blog2 peek4 "
    " . blog3 peek5 ";
    grid-gap: 15px;
}

.main2 {
    grid-area: blog2;
}

.main2heading {
    font-weight: 800;
    margin-bottom: 9px;
}

.main2image {
    width: 400px;
}

.main2text {
    font-size: 9pt;
    font-weight: 400;
    text-align: justify;
}

.main3 {
    grid-area: blog3;
}

.main3heading {
    font-weight: 800;
    margin-bottom: 10px;
}

.main3image {
    width: 400px;
}

.main3text {
    font-size: 9pt;
    font-weight: 400;
    text-align: justify;
}

.main4 {
    grid-area: peek4;
    background-color: rgb(228, 227, 227);
    border-radius:4px;
    height: 450px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start; 
}

.datemaintitle {
    border-radius: 5px;
    background-color: black;
    color: white;
    font-weight: 700;
    /* padding: 2px; */
    margin-left: 5px; 
    margin-bottom: 0; 
    width: 100px;
    text-align: center;
}

.datemaintext {
    font-size: 12px;
    font-weight: 300;
    align-items: center;
    text-align: justify;
    margin-left: 5px;
    margin-right: 10px;
}

.main5 {
    grid-area: peek5;
    margin-top: 10px;
}

.main5heading {
    font-size: 12pt;
    font-weight: 700;
    margin-bottom: 2px;
}

.main5image {
    float: left;
    margin-right:8px;
}

.main5text {
    font-size: 10px;
    text-align: justify;
    line-height: 150%;
}

/* *********** FOOTER ************ */

.footer {
    background-color: rgb(207, 212, 216);
    overflow: hidden;
    grid-column: 1/10;
    grid-row: 7/8;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 3fr;
    grid-template-areas:
    ". footer1 footer1 ."
    ". form buttons ."
}

.footer1 {
    grid-area: footer1;
}

.footer2 {
    grid-area: form;
}

.footer3 {
    grid-area: buttons;
}

.footerbuttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "button button"
    "button button"
    "button button";
}


.footer2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: 
    "email name"
    "text text"
    "button .";
}

.footer2input1 {
    grid-area: email;
}

.footer2input2 {
    grid-area: name;
}

.footer2input3 {
    grid-area: text;
}

.footer2input4 {
    grid-area: button;
}

.socialimage {
    width: 15px;
}

.socialtag {
    font-size: 8pt;
}
